// Maximum Frequency Stack 895.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stack>
#include <unordered_map>
#include <algorithm>

using namespace std;

class FreqStack {
	unordered_map<int, int> freq;
	unordered_map<int, stack<int>> m;
	int maxfreq = 0;
public:
	FreqStack() {

	}

	void push(int x) {
		maxfreq = max(maxfreq, ++freq[x]);
		m[freq[x]].push(x);
	}

	int pop() {
		int x = m[maxfreq].top();
		m[maxfreq].pop();
		if (!m[freq[x]--].size()) maxfreq--;
		return x;
	}
};


int main()
{
    std::cout << "Hello World!\n"; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
