// Remove All Adj Dupl In String 1047.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <stack>

using namespace std;

string removeDuplicates(string S) {
	stack<char> res;
	for (char i : S) {
		if (res.empty() == true) {
			res.push(i);
		}
		else {
			if (res.top() != i) {
				res.push(i);
			}
			else {
				res.pop();
			}
		}
	}
	string ans = "";
	while (!res.empty()) {
		ans = res.top() + ans;
		res.pop();
	}
	return ans;
}

int main()
{
    std::cout << "ca == " << removeDuplicates("abbaca") << endl; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
