// Reaching Points 780.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

bool reachingPoints(int sx, int sy, int tx, int ty) {
	while (tx >= sx && ty >= sy) {
		if (tx > ty) {
			if (ty == sy) {
				return (tx - sx) % ty == 0;
			}
			tx %= ty;
		}
		else {
			if (tx == sx) {
				return (ty - sy) % tx == 0;
			}
			ty %= tx;
		}
	}
	return false;
}

int main()
{
	std::cout << "true == " << (reachingPoints(1, 1, 3, 5) == true ? "true" : "false") << endl;
	std::cout << "false == " << (reachingPoints(1, 1, 2, 2) == true ? "true" : "false") << endl;
	std::cout << "true == " << (reachingPoints(1, 1, 1, 1) == true ? "true" : "false") << endl;
	std::cout << "true == " << (reachingPoints(3, 3, 12, 9) == true ? "true" : "false") << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
