// Happy Number 202.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <unordered_set>

using namespace std;

bool isHappy(int n) {
	unordered_set<int> isLoop;
	while (isLoop.find(n) == isLoop.end()) {
		isLoop.insert(n);
		int curv = n;
		int sum = 0;
		while (curv > 0) {
			int val = curv % 10;
			sum += (val * val);
			curv /= 10;
		}
		if (sum == 1) {
			return true;
		}
		n = sum;
	}
	return false;
}

int main()
{
	cout << "true == " << (isHappy(19) == true ? "true" : "false") << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
