// DI String Match 942.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<int> diStringMatch(string S) {
	vector<int> ans;
	int l = 0, r=S.size();
	for (int i = 0; i < S.size(); i++) {
		if (S[i] == 'I') {
			ans.push_back(l++);
		}
		else {
			ans.push_back(r--);
		}
	}
	if (l == r)
		ans.push_back(l);
	else {
		ans.push_back(l);
		ans.push_back(r);
	}
	return ans;
}

int main()
{
	vector<int> ans = diStringMatch("DDI");
	for (int i = 0; i < ans.size(); i++)
	{
		cout << ans[i] << " ";
	}
    std::cout << "Hello World!\n"; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
