// Reverse Only Letters 917.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

string reverseOnlyLetters(string S) {
	string letters = "";
	for(int i = S.size() - 1; i >= 0; i--) {
		if(isalpha(S[i]))
			letters += S[i];
	}
	int j = 0;
	for (int i = 0; i < S.size(); i++) {
		if (isalpha(S[i])) {
			S.replace(S.begin()+i, S.begin() + i + 1, 1, letters[j++]);
		}
	}

	return S;
}

int main()
{
	std::cout << reverseOnlyLetters("ab-cd") << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
