// Container With Most Water 11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int maxArea(vector<int>& height) {
	int i = 0, j = height.size() - 1;
	int maxArea = 0;
	while (i < j)
	{
		int length = j - i;
		int minC = min(height[i], height[j]);
		maxArea = max(maxArea, length * minC);
		if (height[i] < height[j]) {
			i++;
		}
		else {
			j--;
		}
	}
	return maxArea;
}

int main()
{
	vector<int> input = { 1,8,6,2,5,4,8,3,7 };
    std::cout << "49 == " << maxArea(input) << endl; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
