// Decrypt String from Alphabet to Integer Mapping 1309.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <vector>

using namespace std;

string freqAlphabets(string s) {
    string res = "";
    for (int i = 0; i < s.size(); i++) {
        if (i < s.size() - 2 && s[i + 2] == '#') {
            string num = "";
            num += s[i];
            num += s[i + 1];
            int n = stoi(num);
            n -= 10;
            res += 'j' + n;
            i += 2;
        }
        else {
            res += 'a' + (s[i] - '1');
        }
    }
    return res;
}

int main()
{
    string s = "10#11#12";
    std::cout << freqAlphabets(s) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
