// Available Captures for Rook 999.cpp : Этот файл содержит функцию 'main'. Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

int numRookCaptures(vector<vector<char>>& board) {
	int l, r, t, b;

	for (int i = 0; i < board.size(); i++) {
		for (int j = 0; j < board[i].size(); j++) {
			if (board[i][j] == 'R') {
				l = r = j;
				b = t = i;
				int ans = 0;
				while (l >= 0) {
					if (board[i][l] == 'p') {
						ans++;
						break;
					}
					else if (board[i][l] == 'B') {
						break;
					}
					else {
						l--;
					}
				}

				while (r < board[i].size()) {
					if (board[i][r] == 'p') {
						ans++;
						break;
					}
					else if (board[i][r] == 'B') {
						break;
					}
					else {
						r++;
					}
				}
				while (t >= 0) {
					if (board[t][j] == 'p') {
						ans++;
						break;
					}
					else if (board[t][j] == 'B') {
						break;
					}
					else {
						t--;
					}
				}

				while (b < board.size()) {
					if (board[b][j] == 'p') {
						ans++;
						break;
					}
					else if (board[b][j] == 'B') {
						break;
					}
					else {
						b++;
					}
				}
				return ans;
			}
		}
	}
	return 4;
}

int main()
{
	vector<vector<char>> input = {
		{'.', '.', '.', '.', '.', '.', '.', '.'},
		{'.', 'p', 'p', 'p', 'p', 'p', '.', '.'},
		{'.', 'p', 'p', 'B', 'p', 'p', '.', '.'},
		{'.', 'p', 'B', 'R', 'B', 'p', '.', '.'},
		{'.', 'p', 'p', 'B', 'p', 'p', '.', '.'},
		{'.', 'p', 'p', 'p', 'p', 'p', '.', '.'},
		{'.', '.', '.', '.', '.', '.', '.', '.'},
		{'.', '.', '.', '.', '.', '.', '.', '.'}
	};

	std::cout << numRookCaptures(input);
}

// Запуск программы: CTRL+F5 или меню 'Отладка' > 'Запуск без отладки'
// Отладка программы: F5 или меню 'Отладка' > 'Запустить отладку'

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне 'Выходные данные' можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне 'Список ошибок' можно просматривать ошибки.
//   5. Последовательно выберите пункты меню 'Проект' > 'Добавить новый элемент', чтобы создать файлы кода, или 'Проект' > 'Добавить существующий элемент', чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню 'Файл' > 'Открыть' > 'Проект' и выберите SLN-файл.
