// Backspace String Compare 844.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <stack>

using namespace std;

bool backspaceCompare(string S, string T) {
	stack<char> sS, sT;
	int n = S.size(), m = T.size();
	int i = 0, j = 0;
	while (i < n || j < m) {
		if (i < n) {
			if (S[i] != '#') {
				sS.push(S[i]);
			}
			else if (sS.size() > 0) {
				sS.pop();
			}
			i++;
		}
		if (j < m) {
			if (T[j] != '#') {
				sT.push(T[j]);
			}
			else if (sT.size() > 0) {
				sT.pop();
			}
			j++;
		}
	}
	if (sS == sT) {
		return true;
	}
	else {
		return false;
	}
}

int main()
{
	std::cout << "true == " << (backspaceCompare("a#b#c#", "a#d#c#") == true ? "true" : "false") << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
