// Find N Unique Integers Sum up to Zero 1304.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<int> sumZero(int n) {
	vector<int> res(n);
	for (int i = 0; i < n; i++) {
		res[i] = i * 2 - n + 1;
	}
	return res;
}

vector<int> sumZero2(int n) {
	vector<int> res;
	for (int i = 1; i <= n / 2; i++) {
		res.push_back(i);
		res.push_back(-i);
	}
	if (n % 2 != 0)
		res.push_back(0);
	return res;
}

vector<int> sumZero3(int n) {
	vector<int> res;
	int nr = -(n - 1);
	for (int i = nr; i < n; i += 2) {
		res.push_back(i);
	}
	return res;
}

int main()
{
	int n = 5;
	vector<int> res = sumZero(n);
	for (int i : res) {
		cout << i << " ";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
