// Robot Return to Origin 657.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

bool judgeCircle(string moves) {
	int x = 0, y = 0;
	for (int i = 0; i < moves.size(); i++) {
		if (moves[i] == 'U') {
			x++;
		}
		else if (moves[i] == 'D') {
			x--;
		} 
		else if (moves[i] == 'R') {
			y++;
		}
		else {
			y--;
		}
	}
	if (x == 0 && y == 0) {
		return true;
	}
	else {
		return false;
	}
}

int main()
{
	string input = "UD";
	std::cout << "true == " << (judgeCircle(input) == true ? "true" : "false") << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
