// Sort Array By Parity II 922.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<int> sortArrayByParityII(vector<int>& A) {
	vector<int> ans(A.size());
	int a = 0, b = 1;
	for (int i = 0; i < A.size(); i++) {
		if (A[i] % 2 == 0) {
			if (a < A.size()) {
				ans[a] = A[i];
				a += 2;
			}
		}
		else {
			if (b < A.size()) {
				ans[b] = A[i];
				b += 2;
			}
		}
	}
	return ans;
}

int main()
{
	vector<int> input = { 4,2,5,7 };
	vector<int> ans = sortArrayByParityII(input);	
	for (int i = 0; i < ans.size(); i++)
	{
		cout << ans[i] << " ";
	}
    std::cout << "Hello World!\n"; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
