// Self Dividing Numbers 728.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<int> selfDividingNumbers(int left, int right) {
	vector<int> ans;
	for (int i = left; i <=right; i++)
	{
		int ed = i;
		bool sdn = true;
		while (ed != 0) {
			int num = ed % 10;
			if (num == 0 || i % num != 0) {
				sdn = false;
				break;
			}
			ed = ed / 10;
		}
		if (sdn == true) {
			ans.push_back(i);
		}
	}
	return ans;
}

int main()
{
	vector<int> ans = selfDividingNumbers(1, 22);
	for (int i = 0; i < ans.size(); i++)
	{
		cout << ans[i] << " ";
	}
    std::cout << "Hello World!\n"; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
