// K-diff Pairs in an Array 532.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <unordered_map>

using namespace std;

int findPairs(vector<int>& nums, int k) {
	unordered_map<int, int> m;
	if (k < 0) {
		return 0;
	}
	for (int n : nums) m[n]++;
	int cnt = 0;
	for (auto p : m) {
		if ((k == 0 && p.second > 1) || (k != 0 && m.count(p.first + k) > 0)) 
		{
			cnt++;
		}
	}
	return cnt;
}

int main()
{
	vector<int> input = { 3, 1, 4, 1, 5 };
	std::cout << "2 == " << findPairs(input, 2) << endl;

	vector<int> input1 = { 1,1,1,2,1 };
	std::cout << "1 == " << findPairs(input1, 1) << endl;

	vector<int> input2 = { 2,9,0,8,9,6,5,9,8,1,9,6,9,2,8,8,7,5,7,8,8,3,7,4,1,1,6,2,9,9,3,9,2,4,6,5,6,5,1,5,9,9,8,1,4,3,2,8,5,3,5,4,5,7,0,0,7,6,4,7,2,4,9,3,6,6,5,0,0,0,8,9,9,6,5,4,6,2,1,3,2,5,0,1,4,2,6,9,5,4,9,6,0,8,3,8,0,0,2,1 };
	std::cout << "9 == " << findPairs(input2, 1) << endl;

	vector<int> input3 = { 1,2,3,4,5 };
	std::cout << "3 == " << findPairs(input3, 2) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
