// Island Perimeter 463.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

int islandPerimeter(vector<vector<int>>& grid) {
	int p = 0;
	for (int i = 0; i < grid.size(); i++) {
		for (int j = 0; j < grid[i].size(); j++) {
			int shape = 4;
			if (grid[i][j] == 1) {
				if (i > 0 && grid[i-1][j] == 1) {
					shape--;
				}
				if (j > 0 && grid[i][j - 1] == 1) {
					shape--;
				}
				if (i < grid.size()-1 && grid[i + 1][j] == 1) {
					shape--;
				}
				if (j < grid[i].size() - 1 && grid[i][j+1] == 1) {
					shape--;
				}
				p += shape;
			}
		}
	}
	return p;
}

int main()
{
	vector<vector<int>> input = { {0, 1, 0, 0},
		{1, 1, 1, 0},
		{0, 1, 0, 0},
		{1, 1, 0, 0} };
	std::cout << islandPerimeter(input) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
