// Product of Array Except Self 238.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<int> productExceptSelf(vector<int>& nums) {
	int n = nums.size();
	int fromBegin = 1;
	int fromLast = 1;
	vector<int> res(n, 1);

	for (int i = 0; i < n; i++) {
		res[i] *= fromBegin;
		fromBegin *= nums[i];
	}

	for (int i = n - 1; i >= 0; i--)
	{
		res[i] *= fromLast;
		fromLast *= nums[i];
	}
	return res;
}

int main()
{
	vector<int> input = { 1,2,3,4 };
	vector<int> ans = productExceptSelf(input);
	for (int i = 0; i < ans.size(); i++)
	{
		cout << ans[i] << " ";
	}
    std::cout << "Hello World!\n"; 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
