// Spiral Matrix III 885.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

vector<vector<int>> spiralMatrixIII(int R, int C, int r0, int c0) {
	vector<vector<int>> ans = { {r0,c0} };
	int x = 0, y = 1, tmp;
	for (int n = 0; ans.size() < R * C; n++) {
		for (int i = 0; i < n / 2 + 1; i++) {
			r0 += x;
			c0 += y;
			if (0 <= r0 && r0 < R && 0 <= c0 && c0 < C) {
				ans.push_back({ r0,c0 });
			}
		}
		tmp = x, x = y, y = -tmp;
	}
	return ans;
}

int main()
{
	vector<vector<int>> ans = spiralMatrixIII(1, 4, 0, 0);
	for (int i = 0; i < ans.size(); i++)
	{
		for (int j = 0; j < ans[i].size(); j++)
		{
			cout << ans[i][j] << " ";
		}
		cout << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
