// Sum of Two Integers 371.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int getSum(int a, int b) {
	unsigned int comp = ~(0); //unsigned int max value 
	int carry;
	while (b != 0) {
		carry = a & b;  //a+b = a&b+a^b
		a = a ^ b;
		b = ((carry & comp) << 1); // shift left to 1
	}

	return a;
}

int main()
{
	std::cout << "5 == " << getSum(2, 3) << endl;
	std::cout << "-3 == " << getSum(2, -5) << endl;
	std::cout << "2 == " << getSum(-3, 5) << endl;
	std::cout << "0 == " << getSum(-1, 1) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
