// Maximum 69 Number 1323.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>

using namespace std;

int maximum69Number(int num) {
	vector<int> nums;
	while (num > 0)
	{
		nums.push_back(num % 10);
		num /= 10;
	}
	int t = 1;
	int res = 0;
	for (int i = nums.size() - 1; i >= 0; i--) {
		if (nums[i] != 9) {
			nums[i] = 9;
			break;
		}
	}
	for (int i : nums)
	{
		res += i * t;
		t *= 10;
	}
	return res;
}

int maximum69NumberSolution(int num) {
	string s = to_string(num);
	int pos = s.find('6');
	if (pos != -1) {
		s[pos] = '9';
		return stoi(s);
	}
}

int main()
{
	int n = 9996;
	std::cout << maximum69NumberSolution(n) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
