// Binary Gap 868.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>
#include <array>

using namespace std;

int binaryGap(int N) {
	int last = -1, ans = 0;
	for (int i = 0; i < 32; ++i)
		if (((N >> i) & 1) > 0) {
			if (last >= 0)
				ans = max(ans, i - last);
			last = i;
		}

	return ans;
}
int main()
{
	std::cout << "2 == " << binaryGap(22) << endl;
	std::cout << "2 == " << binaryGap(5) << endl;
	std::cout << "1 == " << binaryGap(6) << endl;
	std::cout << "0 == " << binaryGap(8) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
