// Find Numbers with Even Number of Digits 1295.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

using namespace std;

int findNumbersSolution(vector<int>& nums) {
    int n, count = 0;
    for (int i = 0; i < nums.size(); i++)
    {
        n = nums[i];
        if (((10 <= n) && (n <= 99)) || ((1000 <= n) && (n <= 9999)))
        {
            count++;
        }
    }
    return count;
}

int findNumbers(vector<int>& nums) {
    int res = 0;
    for (int i : nums) {
        int n = 0;
        while (i != 0) {
            i = i /10;
            n++;
        }
        if (n % 2 == 0) {
            res++;
        }
    }
    return res;
}

int main()
{
    vector<int> nums = { 12,345,2,6,7896 };
    cout << findNumbers(nums) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
