// Squares of a Sorted Array 977.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

vector<int> sortedSquares(vector<int>& A) {
	int n = A.size();
	int j = 0;
	while (j < n && A[j] < 0) {
		j++;
	}
	int i = j - 1;
	vector<int> res(n);
	int t = 0;
	while (i >= 0 && j < n) {
		if (A[i] * A[i] < A[j] * A[j]) {
			res[t++] = A[i] * A[i];
			i--;
		}
		else {
			res[t++] = A[j] * A[j];
			j++;
		}
	}
	while (i >= 0) {
		res[t++] = A[i] * A[i];
		i--;
	}
	while (j < n) {
		res[t++] = A[j] * A[j];
		j++;
	}
	return res;
}

void PrintOut(vector<int> res) {
	for (int i = 0; i < res.size(); i++)
	{
		cout << res[i] << " ";
	}
	cout << endl;
}

int main()
{
	vector<int> input = { -4,-1,0,3,10 };
	PrintOut(sortedSquares(input));
	vector<int> input1 = { -4,-1,3,10 };
	PrintOut(sortedSquares(input1));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
